<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIA_US_JEWELRY - магазин ювелирных крашений украшений ручной работы</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    	<style>
		
	    
/* Медиазапросы для разных экранов */
   /* Мобильные устройства (320px) */
        @media screen and (max-width: 768px) {
	.logo {font-size: 1.2rem;}

	.nav {
	        flex-direction: column;
	        gap: 10px;
	}

/*  Раздел: ОБЛОЖКА */
	.cover-image {
		top: 25%;
    		left: 50%;
		transform: translate(-50%, -50%) scale(1.2);
		width: 100%; /* Изображение занимает 80% ширины окна */
	        height: auto; /* Сохраняет пропорции */
	        max-width: 900px; /* Ограничиваем максимальную ширину */
		margin: 0; /* Отступы сверху и снизу - было 20 */
		z-index: 1; /* Отображается под текстом */
	 }
	
            .button1 {
                position: absolute;
                width: 15rem;
                height: 3.31rem;
                left: 50%; /* Центрирование по горизонтали */
                transform: translateX(-50%); /* Смещение для центрирования */
                top: calc((40% + 60%) / 2); /* Между h4 (40%) и h1 (60%) */
                color: #fff;
                background-color: rgba(217, 181, 113, 0.6);
                border-radius: 5rem;
                border: none; /* Убирает границу */
                text-align: center; /* Для содержания кнопки */
                z-index: 2; /* Убедиться, что кнопка отображается поверх */
                line-height: 3.31rem; /* Вертикальное выравнивание текста */
                font-family: Cormorant Garamond;
                font-size: 1.50rem;
                font-weight: 400; /* Толщина текста */
            }

            .button1:hover {background-color: rgba(181, 152, 98, 0.6);}

            .button1:active {
            	background-color: rgba(181, 152, 98, 0.6);
                transform: translateX(-50%);/* Убираем смещение */
            }

            .cover-image { width: 90%; /* Увеличиваем ширину для небольших экранов */ }

	.Bestsellers .squares-container {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            width: 100%; 
        }

	/*.reviews .square1 {
            top: 5%; /* Положение сверху 
            left: 0%;
            width: 32.44rem;
            height: 14.94rem;
          }

         .reviews .square2 {
            top: 5%; /* Положение сверху 
            left: 0%;
            width: 32.44rem;
            height: 14.94rem;
            margin-top: 40px;
         }*/
    }

/* Маленькие ноутбуки (1024px) */
        @media screen and (min-width: 768px) /* and (max-width: 1400px) */ {
		.logo { font-size: 2.5rem; }

		.nav { gap: 50px; }	
		.nav a { font-size: 1.8rem; }

/*  Раздел: ОБЛОЖКА */
		.cover {
	            display: flex; 
		    justify-content: space-between; /* Распределяет элементы по левому и правому краю */           
		    height: 70vh; /* Увеличиваем высоту. Было 60vh*/
	            width: 95%; /* Уменьшаем ширину. Было 100% */
	            position: relative;
	            order: 2;
	            z-index: 0; 		  
	          }

	.cover-image {
	    top: 40%;
	    left: 72%;
	    transform: translate(-50%, -50%);  
	    width: 80%; /* Изображение занимает 80% ширины окна */
            height: auto; /* Сохраняет пропорции */
            max-width: 580px; /* Ограничиваем максимальную ширину */
	    margin: 30px 0; /* Отступы сверху и снизу - было 20 */
            margin-left: 20px; /* Отступ слева от изображения */
	    z-index: 1; /* Отображается под текстом */
        }

        .cover-image1 { /* Стили для изображения - ВЕКТОР */
            position: absolute;
	    top: 40%;
	    left: 27%;
	    transform: translate(-50%, -50%);  
	    width: 50%; /* Изображение занимает 80% ширины окна. Было 80 */
            height: auto; /* Сохраняет пропорции */
            max-width: 400px; /* Ограничиваем максимальную ширину. Было 600 */
	    /* margin: 20px 0; /* Отступы сверху и снизу */
	    z-index: 1; /* Отображается под текстом */
        }

	.button1 { /* Кнопка */
            position: absolute; 
	    width: 15rem;
            height: 3.31rem;
            color: #fff;
            background-color: rgba(217, 181, 113, 0.6);
            border-radius: 5rem;
            border: none;
            text-align: center;
            z-index: 1;
            line-height: 3.31rem;
            font-family: Cormorant Garamond;
            font-size: 1.50rem;
            font-weight: 400;
	    top: 70%; /* Поднимаем кнопку выше (регулируйте это значение) */
            left: 27%; /* Центрируем по горизонтали */
            transform: translate(-50%, -50%);  /* Смещение для точного центрирования */     
        }

        .button1:hover {background-color: rgba(181, 152, 98, 0.6);}
        .button1:active {background-color: rgba(181, 152, 98, 0.6);}

    /* Индивидуальные стили для заголовков */      		
	.cover h3 { /*SIA_US_JEWERLY */ 
              font-size: 2.5rem;
              margin-left: 50%;
              margin-top: -160px; /*Было 145*/
              font-family: Cormorant Garamond;
	      z-index: 2;   
          }

          .cover h4 { /* Украшения ручной работы */ 
	      font-size: 2rem;
	      margin-top: -50px;
              margin-left: 50%;
              font-family: Alice;
              color: rgb(230, 204, 139);
	      z-index: 2;
          }
		
	.cover h1 {  /* Красота в мелочах */
	     margin-top: 100px; /*Было 100 */
              margin-right: 50%;  /*Было 50 */
              font-size: 2.125rem; /* Было 1.88 rem */
              font-family: Alice;
	      z-index: 2;
          }

          .cover h2 {  /* Откройте для себя ... */
	      margin-top: 20px; /*Было 50 */
              margin-right: 50%;  /*Было 50 */
              font-size: 1.56rem;
              font-family: Alegreya SC, serif;
              text-align: center;
	      z-index: 2;
          }

/*  Раздел: О СЕБЕ */		
	.Testimonials .imagev { /* Вектор */
            position: absolute;
	    top: 0;
	    left: 49%; /* Было 50 */
	    transform: translateX(-50%);  
	    width: auto; 
            height: auto; /* Сохраняет пропорции */
            max-width: 600px; /* Ограничиваем максимальную ширину. Было 600 */
	     margin: 0 20px; /* Отступы сверху и снизу */   
        }

        .Testimonials h1 { /* О СЕБЕ */
            text-align: center;
            color: rgb(199, 138, 23);
            font-family: "Cormorant Garamond", serif;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
	    margin-top: 28px; /* Отступы сверху и снизу */
        }

        .Testimonials h2 { /* Усова Анастасия */
	    position: relative;
            text-align: center;
            margin-left: 0;
            padding-left: 10px;
            color: rgb(79, 57, 34);
            font-family: Alegreya SC;
            font-size: 2.3rem;
            font-weight: 400;
            line-height: 150%;    
        }

         .Testimonials h3 { /* Занятие украшениями... */
            font-size: 1.7rem;
            color: rgb(79, 57, 34);
            font-family: Alegreya SC;
            text-align: center;
            z-index: 1;
            position: relative;
        }


/*  Раздел: БЕСТСЕЛЛЕРЫ */		
        .Bestsellers h1{ /* Работы */
            text-align: right;
            color: rgb(79, 57, 34);
            font-family: Cormorant Garamond;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 160%;
            z-index: 3;
            margin: 20px 40px 0 0;
		align-self: flex-end; /* Прижимаем к правому краю */
        }

	.Bestsellers .imagev {
	    width: 1100px; /* Настройте по размеру ваших векторов */
	    height: auto;
	    max-width: 200%; /* Ограничение по ширине */
	    top: 8%;
	    left: 10%;
	    transform: translateY(-50%);
	}
		
        .Bestsellers .squares-container {
            display: flex; /* Flexbox для размещения квадратов */
            flex-wrap: wrap; /* Разрешаем перенос строк */
            gap: 15px; /* Расстояние между элементами */
            column-gap: 20px;
	    justify-content: center; /* Центрируем квадраты */
            align-items: flex-start;
            width: 100%;
		margin-top: 0; /* Уменьшили отступ сверху */
        }

	.Bestsellers .square1,
        .Bestsellers .square2,
        .Bestsellers .square3,
        .Bestsellers .square4,
        .Bestsellers .square5,
        .Bestsellers .square6,
        .Bestsellers .square7,
        .Bestsellers .square8{
            display: block;
            width: 18.86rem;
    	    height: 19.81rem;
            border-radius: 1.25rem;
            box-shadow: 0rem 1.18rem 2.94rem 0rem rgba(47, 50, 125, 0.1);
            background: rgb(255, 255, 255);
            z-index: 1;
        }

	.Bestsellers .square5 .image5,
        .Bestsellers .square6 .image6,
        .Bestsellers .square7 .image7,
        .Bestsellers .square8 .image8{
	    display: block;
        }

         .Bestsellers .square5 .text14,
         .Bestsellers .square6 .text15,
         .Bestsellers .square7 .text16,
         .Bestsellers .square8 .text17{
              display: block;
              position: relative; /* Абсолютное позиционирование внутри родителя */
              top: 89%; /* Центрирование по вертикали */
              left: 50%; /* Центрирование по горизонтали */
              transform: translate(-50%, -50%); /* Смещение для точного центрирования */
              color: rgb(79, 57, 34);
              font-family: Alegreya SC;
              font-size: 20px;
              font-weight: 500;
              text-align: center;
              white-space: normal; /* Разрешить перенос строк */
              word-wrap: break-word; /* Переносить слова, если они длинные */
              width: 80%; /* Задайте ширину текста */
              line-height: 1.5; /* Интервал между строками */
              z-index: 3;
          }

          .Bestsellers .square1 { /* Позолоченная фурнитура, сердолик */
              top: 20%; /* Положение сверху */
              left: 0%; /* Положение слева */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 50px;
          }

          .Bestsellers .square2 { /* Родированная фурнитура, майорка */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 50px;
          }

	   .Bestsellers .square3 { /* Позолоченная фурнитура, кошачий глаз */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 50px;
          }

          .Bestsellers .square4 { /* Родированная фурнитура, белый агат, майорка */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 50px;
          }

          .Bestsellers .square5 { /* Позолоченная фурнитура, сердолик */
              top: 20%; /* Положение сверху */
              left: 0%; /* Положение слева */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 30px;
          }

          .Bestsellers .square6 { /* Сатинированная позолота, майорка */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 30px;
          }

	   .Bestsellers .square7 { /* Чернённая фурнитура, шунгит */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 30px;
          }

          .Bestsellers .square8 { /* Позолоченная фурнитура */
              top: 20%; /* Измените по необходимости */
              left: 0%; /* Измените по необходимости */
              width: 18.70rem;
              height: 22.81rem;
              margin-top: 30px;
          }

		
/* Раздел: ОТЗЫВЫ */		
        .reviews h1 {
            text-align: center;
            margin-bottom: 20px; /* Добавили отступ снизу */
            color: rgb(199, 138, 23);
            font-family: "Cormorant Garamond", serif;
            font-size: 2.3rem;
            font-weight: 700;
            line-height: 3rem;
        }

        .reviews .squares-container {
            display: flex; /* Горизонтальное расположение */
            flex-direction: colum; /* Элементы располагаются в строку */
            justify-content: center; /* Центрирование квадратов по горизонтали */
            align-items: center; /* Центрирование квадратов по вертикали */
	    flex-wrap: wrap;
	    gap: 100px; /* Отступ между квадратами */
            width: 100%; /* Занимает всю ширину родителя */
	    margin: 0 auto; /* Центрирование контейнера */
    	    max-width: 1200px; /* Максимальная ширина контейнера (можно изменить) */
        }    

          .reviews .square1,
          .reviews .square2 {
              position: relative;
              width: 32.44rem;
              height: 18.94rem;
              border-radius: 1.25rem;
              box-shadow: 0.13rem 0.25rem 3.75rem 0rem rgba(41, 44, 124, 0.1);
              background: rgb(255, 255, 255);
              z-index: 1;
	      flex-shrink: 0; /* Предотвращает сжатие блоков */
          }

          .reviews .square1 .text1,
          .reviews .square2 .text2{
              position: absolute;
              width: 100%;
              top: 50%; /* Центр по вертикали */
              left: 60%; /* Центр по горизонтали */
              transform: translate(-50%, -50%); /* Корректировка центрирования */
              font-family: "Alegreya SC", serif;
              font-size:  1.25rem;
              color: rgba(79, 57, 34, 0.7);
              text-align: left;
              z-index: 3;
          }

         .reviews .square1 .square3,
         .reviews .square2 .square3{
            position: relative; /* или absolute, если нужно */
            width: 0.88rem; /* Задайте нужную ширину */
            height: 18.94rem; /* Задайте нужную высоту */
            border-radius: 1.25rem 0rem 0rem 1.25rem;
            box-shadow: 0.13rem 0.25rem 3.75rem 0rem rgba(41, 44, 124, 0.1);
            background: rgb(123, 82, 39);
            z-index: 2;
        }

/* Раздел: Контакты */
        .social {
            width: 65%; /*Было 33rem */
	    height: auto;
	    justify-content: space-between;
	    padding: 50px 20px 75px; /* Увеличьте верхний отступ */
	    position: relative;
            display: flex;
            flex-direction: column;
        }

	.social .text1{
              width: 50%;
              top: 11%; /* Центр по вертикали */
              left: 23%; /* Центр по горизонтали - было 25 */
              transform: translate(-50%, -50%); /* Корректировка центрирования */ 
	      white-space: normal; /* Разрешить перенос строк */
              word-wrap: break-word; /* Переносить слова, если они длинные */
	      margin: 20px;
    	      padding: 0;
	      font-size: 1.35rem;
        }

	.social .text2 {
	        position: absolute;
	        right: 25%;
	        top: 30%;
	        transform: translateX(50%);
	        width: 30%;
	        text-align: center;
	        margin: 0;
		font-size: 1.35rem;
	    }
		
	.social .imagev {
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%) rotate(90deg);
	        transform-origin: center center;
		width: 20%;
	        margin: 0;
	        z-index: 2;
	    }

	.social .content-wrapper {
	        margin-top: 0px; /* Отступ под текст */
	        width: 100%; /*Было 100 */
	        display: flex;
	        flex-direction: column;
	        align-items: flex-start; /* Выравнивание по левому краю */
	        padding-left: 50px; /* Совпадает с отступом текста */
		z-index: 1;
	}
		
	.social .squares-container {
            justify-content: flex-start; /* Центрирование квадратов по горизонтали */
	    margin: 0; /* Центрирование контейнера */
	    width: auto;
        }

	.button2 { /* Кнопка */
	    position: relative;
	    width: 15rem;
            height: 3.31rem;
            color: #fff;
            background-color: rgba(217, 181, 113, 0.6);
            border-radius: 5rem;
            border: none;
            text-align: center;
	    display: block;
	    margin: -150px 0 0 -200px; /* Поднимаем выше и смещаем вправо */ 
            z-index: 1;
            line-height: 1.1rem;
            font-family: Cormorant Garamond;
            font-size: 1.50rem;
            font-weight: 400;
	    padding: 10px 15px; /* Отступы по бокам (опционально) */
        }

        .button2:hover {background-color: rgba(181, 152, 98, 0.6);}
        .button2:active {background-color: rgba(181, 152, 98, 0.6); transform: translateX(-50%);/* Убираем смещение */}
}

</style>
</head>
<body>

   <header>
        <div class="logo">SIA_US_JEWELRY</div>
        <nav class="nav">
            <a href="#about">О себе</a>
            <a href="#advantages">Преимущества</a>
            <a href="#bestsellers">Работы</a>
            <a href="#review">Отзывы</a>
            <a href="#social">Контакты</a>
        </nav>
    </header>

    <div class="cover" >
       <h1>Красота в мелочах</h1>
       <h2>Откройте для себя бесконечное<br>великолепие украшений</h2>
        <img src="static/solnce_lyna.png" alt="Jewelry Image" class="cover-image">
       <h3>SIA_US_JEWELRY</h3>
	<img src="static/vector-so-zvezdothkoi.png" alt="Vector" class="cover-image1">
       <h4>Украшения ручной работы</h4>
       <button class="button1" onclick="redirectToForm()">Заказать</button>
    </div>

    <div class="Testimonials" id="about">
	<img src="static/Vector-pered-o-cebe.png" alt="Vector" class="imagev">
        <h1>О СЕБЕ</h1>
        <h2>Усова Анастасия</h2>
        <h3>Занятие украшениями было моей <br> маленькой мечтой…<br>
	Сейчас я даже не вспомню, когда я <br>впервые попыталась их делать.<br>
        На протяжении многих лет я<br> собираю украшения из <br> позолоченной,
         родированной и <br> посеребрянной фурнитуры с <br>натуральными камнями.<br>
        Принимала участие в различных <br>выставках и ярмарках.</h3>
        <img src="static/pervai_fotka_o_sebe.png" alt="Jewelry Image" class="Testimonials-image1">
        <img src="static/vtoraya-fotka-o-sebe.png" alt="Jewelry Image" class="Testimonials-image2">
    </div>
	
    <div class="Our_Success" id="advantages">
   	<h1>SIA_US_JEWELRY</h1>
	<img src="static/Vector-sleva-pered-preimycth.png" alt="Vector Left" class="imagev-left">
        <img src="static/Vector-sprava-pered-preimytch.png" alt="Vector Right" class="imagev-right">
	<div class="squares-container">
	  <div class="square1"> <div class="text1">Ручная работа</div><img src="static/hand-made.png" alt="Jewelry Image" class="image1"></div>
          <div class="square2"> <div class="text2">Гипоаллергенные материалы</div> <img src="static/gippoalergen-material.png" alt="Jewelry Image" class="image2"></div>
          <div class="square3"> <div class="text3">Персонализация изделий</div><img src="static/personalizacia-izdeliy.png" alt="Jewelry Image" class="image3"></div>
          <div class="square4"> <div class="text4">Доставка по всей стране</div><img src="static/dostavka-po-vsey-strane.png" alt="Jewelry Image" class="image4"> </div>
	  <div class="square5"> <div class="text5">Индивидуальный подход</div><img src="static/individyal-podxod.png" alt="Jewelry Image" class="image5"> </div>
    	</div>
     </div>

    <div class="Bestsellers" id="bestsellers">
   	<h1>Работы     </h1>
    <img src="static/Vector-raboti.png" alt="Vector" class="imagev">
        <div class="squares-container">
          <div class="square1"> <div class="text10">Позолоченная фурнитура, сердолик </div> <img src="static/pozoloth-furnityra-serdolik.png" alt="Jewelry Image" class="image1"> </div>
          <div class="square2"> <div class="text11">Родированная фурнитура, майорка</div> <img src="static/rodir-furnityra-maiorka.png" alt="Jewelry Image" class="image2"> </div>
          <div class="square3"> <div class="text12">Позолоченная фурнитура, кошачий глаз</div><img src="static/pozoloth-furnityra-koshathiiy-glaz.png" alt="Jewelry Image" class="image3"></div>
          <div class="square4"> <div class="text13">Родированная фурнитура, белый агат, майорка</div> <img src="static/rodir-furnitura-bel-agat-maiorka.png" alt="Jewelry Image" class="image4"> </div>
          <div class="square5"> <div class="text14">Позолоченная фурнитура, сердолик</div> <img src="static/pozoloth-furnityra-serdolik-2.png" alt="Jewelry Image" class="image5"></div>
          <div class="square6"> <div class="text15">Сатинированная позолота, майорка </div> <img src="static/satinir-pozolota-maiorka.png" alt="Jewelry Image" class="image6"></div>
          <div class="square7"><div class="text16">Чернённая фурнитура, шунгит</div><img src="static/chernen-furnityra-songit.png" alt="Jewelry Image" class="image7"></div>
          <div class="square8"><div class="text17">Позолоченная фурнитура</div><img src="static/pozoloyh-furnitura.png" alt="Jewelry Image" class="image8"> </div>
        </div>
	<img src="static/cvetok-fon-raboti.png" alt="Jewelry Image" class="Bestsellers-imagefon">
        <img src="static/listya-fon-raboti.png" alt="Jewelry Image" class="Bestsellers-imagefon1">
    </div>

    <div class="reviews" id="review">
    	<h1>ОТЗЫВЫ</h1>
        <img src="static/Vector-sleva-otzivi.png" alt="Vector Left" class="imagev-left">
        <img src="static/Vector-sprava-otzivi.png" alt="Vector Right" class="imagev-right">
        <div class="squares-container">
          <div class="square1">
              <div class="text1">“Здравствуйте!<br> Серёжки очень понравились!!<br> Они невероятно красивые и аккуратные)
		      <br>Качество материалов на высшем уровне!<br>Что особенно порадовало, так это их<br> лёгкость-совершенно не чувствуются на ушах!
		      <br>Спасибо большое!” 
	      </div> 
	      <img src="static/zvezdi1.png" alt="Jewelry Image" class="image1">
	      <div class="square3"></div>
	  </div>

	  <div class="square2">
              <div class="text2">“Добрый вечер<br>Да, всë понравилось, сережки классные,<br>на фотке крупнее было, думала большие такие,
		      <br>оказывается нормально<br>И застежка вообще кайфовая, не надо 5 минут<br>зацеплять что-то куда-то!
		      <br>Кстати, длина тоже хорошая)” 
	      </div> 
	      <img src="static/zvezdi2.png" alt="Jewelry Image" class="image2"> 
	      <div class="square3"></div>
	  </div>  
        </div> 	
     </div>

 	<div class="social" id="social">
            <div class="text1">Следите за новинками в наших<br>социальных сетях</div>
	    <div class="content-wrapper">
		    <div class="squares-container">
			
			<div class="square1"> 
				<img src="static/QR-vk.png" alt="QR-VK" class="image1">
				<div class="icon-text-container">
					<img src="static/vk-ikonka.png" alt="Icon-VK" class="image3">
					<div class="text21">sia_us_jewelry</div>
				</div>
			</div>   
			<div class="square2">
			    <img src="static/QR-tg.png" alt="QR-Telegramm" class="image2">
			    <div class="icon-text-container">
				<img src="static/tg-ikonka.png" alt="Icon-Telegramm" class="image4">
				<div class="text21">Sia.us.jewerly</div>
			    </div>
			</div>
		     </div>
		</div>
	     	<img src="static/Vector-pered-o-cebe.png" alt="Vector" class="imagev">
	     	<div class="text2">Сделайте заказ прямо сейчас</div>
	     	<button class="button2" onclick="redirectToForm()">Заказать</button>
 	    
	</div>

	<div class="footer">
	   <h1>SIA_US_JEWELRY</h1>
           <h2>Украшения ручной работы</h2>
           <nav1 class="nav1">
               <a href="#about">О себе</a>
               <a href="#advantages">Преимущества</a>
               <a href="#bestsellers">Работы</a>
               <a href="#review">Отзывы</a>
               <a href="#social">Контакты</a>
           </nav1>
           <h3>© 2024-2025 Karyakina E.O. </h3>
	</div>

    <script>
        function redirectToForm() {
            window.location.href = "https://docs.google.com/forms/d/13G4NQYnOVDLeFpF4KIvSGWPcbMLlKaDC-OQbLqayr_o/edit";
        }
    </script>
</body>
</html>
